[gd_scene load_steps=8 format=3 uid="uid://main00000001"]

[ext_resource type="PackedScene" uid="uid://b1player0001" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/level/terrain_generator.gd" id="2_terrain"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/level/main.gd" id="4_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/DeathScreen.tscn" id="5_death"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/Obstacle.tscn" id="6_obstacle"]
[ext_resource type="PackedScene" path="res://scenes/level/FinishZone.tscn" id="7_finish"]

[node name="Main" type="Node2D"]
script = ExtResource("4_main")

[node name="Terrain" type="Node2D" parent="."]
position = Vector2(0, 160)
script = ExtResource("2_terrain")
obstacle_scene = ExtResource("6_obstacle")
finish_scene = ExtResource("7_finish")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(50, 140)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(60, -40)
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="DeathScreen" parent="." instance=ExtResource("5_death")]
