[gd_scene load_steps=3 format=3 uid="uid://main00000001"]

[ext_resource type="PackedScene" uid="uid://b1player0001" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/level/terrain_generator.gd" id="2_terrain"]

[node name="Main" type="Node2D"]

[node name="Terrain" type="Node2D" parent="."]
position = Vector2(0, 160)
script = ExtResource("2_terrain")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(50, 140)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(60, -40)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
