[gd_scene load_steps=6 format=3 uid="uid://b1player0001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/movement_controller.gd" id="2_movement"]
[ext_resource type="Script" path="res://scripts/player/stamina_system.gd" id="3_stamina"]
[ext_resource type="Script" path="res://scripts/player/joints_system.gd" id="4_joints"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(16, 24)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 8.0
floor_max_angle = 1.0472
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_col")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("2_movement")

[node name="StaminaSystem" type="Node" parent="."]
script = ExtResource("3_stamina")

[node name="JointsSystem" type="Node" parent="."]
script = ExtResource("4_joints")
