[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/level/finish_zone.gd" id="1_finish"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_finish"]
size = Vector2(20, 200)

[node name="FinishZone" type="Area2D"]
script = ExtResource("1_finish")
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_finish")

[node name="Flag" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -60, 0, -30, 20, -45)
color = Color(1, 0.2, 0.2, 1)

[node name="Pole" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-1, -60, 1, -60, 1, 0, -1, 0)
color = Color(0.8, 0.8, 0.8, 1)
