[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/route_select.gd" id="1_route"]

[node name="RouteSelect" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_route")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Выбери бегуна"
horizontal_alignment = 1
